//
//  PrefixHeader.pch
//  ItemDictionary
//
//  Created by 3014 on 16/7/19.
//  Copyright © 2016年 3014. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREENHIGHT   [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH   [UIScreen mainScreen].bounds.size.width
#define CGRECT(X,Y,WIDTH,HEIGHT) CGRectMake(X, Y, WIDTH, HEIGHT)
#define COLOR(A,B,C)   [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1]

#endif /* PrefixHeader_pch */
